# SilK.OpenMod.EntityFrameworkCore

./: README.md  SilK.OpenMod.EntityFrameworkCore.sln
.github/workflows/: main.yml
SilK.OpenMod.EntityFrameworkCore/: OpenModPomeloDbContext.cs  OpenModPomeloDbContextFactory.cs  PomeloMySqlConnectorResolver.cs  ServiceConfiguratorExtensions.cs  SilK.OpenMod.EntityFrameworkCore.csproj  packages.yaml
