<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<AssemblyName>SilK.OpenMod.EntityFrameworkCore</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<Product>$(AssemblyName)</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SilK.OpenMod.EntityFrameworkCore</PackageId>
		<PackageDescription>A OpenMod plugin which adds the ability to use Pomelo's MySQL EF Core.</PackageDescription>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageAuthor>Stephen White</PackageAuthor>
		<PackageTags>openmod openmod-plugin universal efcore mysql</PackageTags>
		<Version>0.0.0</Version>
		<RepositoryUrl>https://github.com/IAmSilK/SilK.OpenMod.EntityFrameworkCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateNugetPackage>true</GenerateNugetPackage>
		<Authors>Stephen White</Authors>
		<Copyright>Copyright © Stephen White 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<NoWarn>$(NoWarn);NU1701;NU1702;CS0436</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="libs\MySqlConnector.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="libs\MySqlConnector.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenMod.Core" Version="3.0.26" />
		<PackageReference Include="OpenMod.EntityFrameworkCore" Version="3.0.26" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
	</ItemGroup>

</Project>